
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoShop实验</title>
    <style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig2
        {
            border:1px red solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig3
        {
            border:1px cyan solid;
            height:20%;
            width:20%;
            display: inline;
            margin:10px 50px;
        }
        div
        {
           border:2px magenta dashed;
        }

    </style>
</head>
<body>
<h1>文件下载</h1>
<ul>
    <li><a href="D:\学习\网页制作\image\实验五1.psd">笑脸文件psd</a></li>
    <li><a href="D:\学习\网页制作\image\05bag01.png">抠图文件png</a></li>
    <li><a href="D:\学习\网页制作\image\小女孩.psd">抠图文件psd</a></li>
    <li><a href="D:\学习\网页制作\image\实验五2.psd">百事可乐psd</a></li>
</ul>
<h1>图形效果展示</h1>
<img class="mig1" src="D:\学习\网页制作\image\实验五1.png" alt="face" />
<img class="mig2" src="D:\学习\网页制作\image\实验五2.png" alt="cola" />
<div>
<img class="mig3" src="D:\学习\网页制作\image\05bag01.png" alt="bag01" />
<img class="mig3" src="D:\学习\网页制作\image\05bag02.png" alt="bag02" />
<img class="mig3" src="D:\学习\网页制作\image\小女孩.png" alt="bag03" />
</div>
</body>
</html>